<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/leaderboard"
    tools:context=".Controller.ViewControllers.LeaderBoard.LeaderBoard">

    <ImageButton
        android:id="@+id/signout"
        android:layout_width="93dp"
        android:layout_height="51dp"


        android:background="@drawable/signout"

        android:outlineAmbientShadowColor="#3D000000"
        android:outlineSpotShadowColor="#1F000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/baloo"
        android:text="0"
        android:textColor="#6C1EB1"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/player1Name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:fontFamily="@font/baloo"
        android:text="Loading"
        android:textColor="#7a3a21"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <TextView

        android:id="@+id/player2Name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:fontFamily="@font/baloo"
        android:text="Loading"
        android:textColor="#7a3a21"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <TextView

        android:id="@+id/player5Name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:fontFamily="@font/baloo"
        android:text="Loading"
        android:textColor="#7a3a21"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <TextView

        android:id="@+id/player4Name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:fontFamily="@font/baloo"
        android:text="Loading"
        android:textColor="#7a3a21"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <TextView

        android:id="@+id/player3Name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:fontFamily="@font/baloo"
        android:text="Loading"
        android:textColor="#7a3a21"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/baloo"
        android:text="0"
        android:textColor="#E60808"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/player5Score"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/baloo"
        android:text="0"
        android:textColor="#0843F3"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@+id/player4Score"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/baloo"
        android:text="0"
        android:textColor="#0843F3"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/player3Score"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/baloo"
        android:text="0"
        android:textColor="#0843F3"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/baloo"
        android:text="0"
        android:textColor="#0843F3"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />


</androidx.constraintlayout.widget.ConstraintLayout>



